
    <html>
    <head>
    <title>Marksheet standard 5-10</title>
    
<style>
    body {
        background-color: #fffdd0; /* Cream background */
        font-family: Arial, sans-serif;
        color: black;
    }
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
        color: black;
        background-color: white;
    }
    th, td {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        text-transform: capitalize;
    }
    h2 {
        text-align: center;
        color: black;
        font-size: 30px;
        font-weight: bold;
    }
</style>

    </head>
    <body>
    <h2>Student Marksheet</h2>
    <table>
        <tr><th>First Name</th><td>Richa</td></tr>
        <tr><th>Last Name</th><td>Devaliya</td></tr>
        <tr><th>Standard</th><td>8</td></tr>
        <tr><th colspan="2">Marks</th></tr>
        <tr><th>Maths</th><td>90</td></tr><tr><th>Science</th><td>90</td></tr><tr><th>English</th><td>90</td></tr><tr><th>Hindi</th><td>90</td></tr><tr><th>History</th><td>90</td></tr><tr><th>Geography</th><td>90</td></tr><tr><th>Total</th><td style='color: blue;'>540</td></tr><tr><th>Percentage</th><td style='color: blue;'>90.0%</td></tr>
    </table>
    </body>
    </html>